{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ciont_Patricia_Lab4Context": "Server=(localdb)\\mssqllocaldb;Database=Ciont_Patricia_Lab4Context-4b4bcacf-b720-4917-bd0c-e46cdb0104bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}